{
  "name": "text-generator",
  "version": "0.0.0",
  "homepage": "https://github.com/ericnelson1/text-generator",
  "authors": [
    "ericnelson1 <ericnelson6@gmail.com>"
  ],
  "description": "Text generator app",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "angular-resource": "1.5.5",
    "angular-bootstrap": "1.3.2",
    "angular-smart-table": "2.1.8",
    "angular-sanitize": "1.5.5",
    "angular-toastr": "1.7.0",
    "bootstrap": "3.3.6",
    "underscore": "1.8.3",
    "jquery": "2.2.3",
    "d3": "3.5.10",
    "ui-router": "0.2.18",
    "validator-js": "4.3.0"
  },
  "devDependencies": {},  
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  }
}
