{
  "name": "text-generator",
  "version": "0.0.0",
  "description": "Text generator app",
  "main": "app.js",
  "scripts": {
    "bower": "bower install",
    "wiredep": "wiredep --ignorePath ../bower_components --src app/index.html",
    "lint": "jshint api app test",
    "pretest": "npm run lint",
    "test": "mocha test/unit/**/*.spec.js -u bdd --reporter spec",
    "watch:lint": "watch 'npm run lint' api app test",
    "watch:test": "npm test -- --watch --reporter min",
    "watch:server": "nodemon --ignore test --ignore app api/app.js",
    "watch": "npm run watch:lint & npm run watch:test",
    "start": "node api/app.js",
    "test-client": "karma start",
    "test-e2e": "protractor test/e2e/conf.js",
    "build:bundle": "browserify app/js/ -o app/bundle.js"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericnelson1/text-generator.git"
  },
  "author": "Eric Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericnelson1/text-generator/issues"
  },
  "engines": {
    "node": "5.0.0"
  },
  "dependencies": {
    "bluebird": "3.0.5",
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "ineed": "1.0.4",
    "kue": "0.10.4",
    "mongodb": "2.0.49",
    "mongoose": "4.2.8",
    "q": "1.4.1",
    "request": "2.67.0",
    "url": "0.11.0",
    "validator": "4.3.0",
    "winston": "2.1.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^1.1.0",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "wiredep": "2.2.2"
  }
}
