{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 369.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"gulp",
				"Gulp"
			],
			[
				"g",
				"Gulp"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gulp ",
				"Gulp"
			],
			[
				"gu",
				"Gulp"
			],
			[
				"gulp sh",
				"Gulp: Show panel"
			],
			[
				"show",
				"Gulp: Show panel"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 210.0,
		"history":
		[
			"gulp",
			"gulp styles",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/eric/text-generator",
		"/home/eric/text-generator/api",
		"/home/eric/text-generator/app",
		"/home/eric/text-generator/app/components/about",
		"/home/eric/text-generator/app/components/links",
		"/home/eric/text-generator/test",
		"/home/eric/text-generator/test-scripts"
	],
	"file_history":
	[
		"/home/eric/text-generator/api/app.js",
		"/home/eric/text-generator/test/text-stats.js",
		"/home/eric/text-generator/test-scripts/text-stats.js",
		"/home/eric/text-generator/api/text-catalog.js",
		"/home/eric/text-generator/package.json",
		"/home/eric/text-generator/test/converter.js",
		"/home/eric/text-generator/app/converter.js",
		"/home/eric/text-generator/api/text-get.js",
		"/home/eric/text-generator/api/worker.js",
		"/home/eric/text-generator/gulpfile.js",
		"/home/eric/text-generator/api/text-extract.js",
		"/home/eric/text-generator/app/components/submit/submit.js",
		"/home/eric/text-generator/app/components/links/links.html",
		"/home/eric/text-generator/app/components/submit/submit.html",
		"/home/eric/text-generator/app/components/links/links.js",
		"/home/eric/text-generator/app/scripts/app.js",
		"/home/eric/text-generator/app/scripts/controllers.js",
		"/home/eric/text-generator/app/scripts/scripts.js",
		"/home/eric/text-generator/app/index.html",
		"/home/eric/text-generator/bower.json",
		"/home/eric/text-generator/app/scripts/services.js",
		"/home/eric/text-generator/app/components/stats/stats.js",
		"/home/eric/text-generator/app/components/home/home.js",
		"/home/eric/text-generator/app/components/about/about.js",
		"/home/eric/text-generator/api/text-stats.js",
		"/home/eric/text-generator/app/components/home/home.html",
		"/home/eric/text-generator/api/text-engine.js",
		"/home/eric/text-generator/app/styles/app.less",
		"/home/eric/text-generator/app/images/process.svg",
		"/home/eric/text-generator/app/components/about/about.html",
		"/home/eric/text-generator/dist/images/process.svg",
		"/home/eric/text-generator/app/app.js",
		"/home/eric/text-generator/dist/views/home.html",
		"/home/eric/text-generator/dist/scripts/script.js",
		"/home/eric/text-generator/app/styles/another.less",
		"/home/eric/text-generator/app/views/home.html",
		"/home/eric/text-generator/dist/index.html",
		"/home/eric/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/eric/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/eric/text-generator/dist/styles/style.css",
		"/home/eric/text-generator/dist/styles/style.min.css",
		"/home/eric/text-generator/app/scripts/about.js",
		"/home/eric/text-generator/app/scripts/home.js",
		"/home/eric/text-generator/app/scripts/stats.js",
		"/home/eric/text-generator/app/scripts/submit.js",
		"/home/eric/yo-webapp/app/index.html",
		"/home/eric/yo-webapp/Gruntfile.js",
		"/home/eric/text-generator/public/index.html",
		"/home/eric/text-generator/src/scripts/hello.js",
		"/home/eric/text-generator/README.md",
		"/home/eric/text-generator/app.js",
		"/home/eric/text-generator-two/css/app.css",
		"/home/eric/text-generator-two/less/app.less",
		"/home/eric/text-generator-two/less/another.less",
		"/home/eric/text-generator-two/dist/styles/style.min.css",
		"/home/eric/text-generator-two/dist/styles/style.css",
		"/home/eric/text-generator-two/src/scripts/hello.js",
		"/home/eric/text-generator-two/dist/scripts/script.min.js",
		"/home/eric/yoapp/yoapp",
		"/home/eric/text-generator-two/test.js",
		"/home/eric/text-generator-two/public/app.less",
		"/home/eric/text-generator-two/app.js",
		"/home/eric/text-generator-two/kant.txt",
		"/home/eric/text-generator-two/text-engine.js",
		"/home/eric/text-generator-two/text-stats.js",
		"/home/eric/text-generator-two/public/controllers.js",
		"/home/eric/text-generator-two/public/app.js",
		"/home/eric/text-generator-two/public/app.css",
		"/home/eric/text-generator-two/public/index.html",
		"/home/eric/text-generator-two/public/components/about/about.html",
		"/home/eric/text-generator-two/public/components/stats/stats.js",
		"/home/eric/text-generator-two/public/components/home/textgenerator.svg",
		"/home/eric/text-generator/TextGenerator.WebUI/Assets/Css/app.less",
		"/home/eric/text-generator/TextGenerator.WebUI/App/controllers.js",
		"/home/eric/text-generator/TextGenerator.WebUI/index.html",
		"/home/eric/text-generator/TextGenerator.WebUI/App/Views/about.html",
		"/home/eric/text-generator/TextGenerator.WebUI/App/app.js",
		"/home/eric/text-generator-two/public/components/about/about.js",
		"/home/eric/text-generator-two/gulpfile.js",
		"/home/eric/text-generator-two/public/components/submit/submit.js",
		"/home/eric/text-generator-two/public/components/home/home.html",
		"/home/eric/text-generator-two/public/components/home/home.js",
		"/home/eric/text-generator-two/package.json",
		"/home/eric/text-generator-two/public/views/about.html",
		"/home/eric/text-generator-two/public/views/collect.svg",
		"/home/eric/text-generator-two/public/views/home.html",
		"/home/eric/workspace/graphics/public/index.html",
		"/home/eric/workspace/graphics/app.js",
		"/home/eric/workspace/graphics/public/treepatterns/angular-number-picker.js",
		"/home/eric/perl/data.orig"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"myForm",
			"home",
			"yellow",
			"key",
			"\"",
			"r/\"/'/g",
			"00ccff"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"form",
			"#337ab7",
			"'",
			"337ab7"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 237.0
	},
	"pinned_build_system": "",
	"project": "text-generator.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"package.json"
			],
			[
				"text-stat",
				"api/text-stats.js"
			],
			[
				"links.h",
				"app/components/links/links.html"
			],
			[
				"app",
				"api/app.js"
			],
			[
				"submit.js",
				"app/components/submit/submit.js"
			],
			[
				"links.ht",
				"app/components/links/links.html"
			],
			[
				"submit",
				"app/components/submit/submit.html"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"script",
				"app/scripts/scripts.js"
			],
			[
				"submi",
				"app/components/submit/submit.html"
			],
			[
				"home",
				"app/components/home/home.html"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"text",
				"api/text-stats.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"worker",
				"api/worker.js"
			],
			[
				"app.j",
				"api/app.js"
			],
			[
				"app.",
				"app/scripts/app.js"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"app.less",
				"app/styles/app.less"
			],
			[
				"home.js",
				"app/components/home/home.js"
			],
			[
				"hom",
				"app/components/home/home.html"
			],
			[
				"about",
				"app/components/about/about.html"
			],
			[
				"abou",
				"app/components/about/about.html"
			],
			[
				"distindex",
				"dist/index.html"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"g",
				"gulpfile.js"
			],
			[
				"anot",
				"app/styles/another.less"
			],
			[
				"subm",
				"app/scripts/submit.js"
			],
			[
				"stat",
				"app/scripts/stats.js"
			],
			[
				"cont",
				"app/scripts/controllers.js"
			],
			[
				"con",
				"app/scripts/controllers.js"
			],
			[
				"i",
				"public/index.html"
			],
			[
				"kan",
				"kant.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/node/node.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
